language: go
go:
  - "1.10"
before_install:
  - wget https://github.com/google/protobuf/releases/download/v3.6.0/protoc-3.6.0-linux-x86_64.zip
  - unzip protoc-3.6.0-linux-x86_64.zip
  - sudo mv bin/protoc /usr/local/bin/protoc
install:
  - go get -u github.com/golang/protobuf/protoc-gen-go
script:
  - protoc --go_out=. chainscript.proto
